<!DOCTYPE html>
<html>
    
    <head>
        <title>My movies </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form{
	align: "center";
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
	</style>
    </head>
    <body>
        <br>
        <h2>Hey looking for some awesome movies to watch ? Here is your list. Just answer a simple question</h2>
        <br>
        <form id='submitAnswers' name="submitAnswers" action="../api/index.php" method=POST>
            
        <table>
<!--            <tr>
                <td>
                     <span>Whats your Age</span>
                </td>
                <td>
                     <input  type="text" name="age" id="age" value=""/>
                 </td>
            </tr>
            <tr>
                 <td>
                     <span>Whats your Sex</span>
                 </td>
                 <td>
		     <input type="radio" name="gender" value="male"> Male</input>
                     <input type="radio" name="gender" value="female"> Female</input>
                 </td>
            </tr>
-->
            <tr>
                 <td>
                     <span>Which genre movies do you like the most</span>
                 </td>
                 <td>
		     <input type="checkbox" name="genre[Comedy]" value="true">Comedy</input>
                     <input type="checkbox" name="genre[Horror]" value="true">Horror</input>         
                     <input type="checkbox" name="genre[Anime]" value="true">Animation</input>
                     <input type="checkbox" name="genre[Action]" value="true">Action</input>
                     <input type="checkbox" name="genre[Crime]" value="true">Crime</input>
                     <input type="checkbox" name="genre[Biography]" value="true">Biography</input>
                     
                 </td>
            </tr>
         </table>
            <br>
            <input type="submit" name="submit" value="submit" />
        </form>
         
    </body>
</html>

